:root {
  --primary-font-family: "Montserrat", sans-serif;
  --secondary-font-family: "Seymour One", sans-serif;
  --third-font-family: "DM Sans", sans-serif;
  --primary-text-color: #FCFCFC;
  --secondary-text-color: #131313;
  --text-color-darck: #000000;
  --text-color-light: #ffffff;
  --footer-text-color: #7A7A7A;
  --accent-color: #F8D24E;
  --btn-color-hover: #0A8817;
  --btn-color-disable: #ABABAB;
  --section-background-color: #84A178;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: var(--primary-font-family);
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.mobile-menu-container {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--section-background-color);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.mobile-menu-container.is-open {
  transform: translateX(0);
}
.mobile-menu-container.container {
  padding-top: 12px;
}

.mobile-menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  cursor: pointer;
}

.mobile-menu-btn__icon {
  fill: #ffffff;
}
.mobile-menu-btn:hover .mobile-menu-btn__icon, .mobile-menu-btn:hover .mobile-menu-btn__icon {
  fill: var(--accent-color);
}

.mobile-menu__close-btn {
  position: absolute;
  top: 16px;
  right: 20px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #ffffff;
}
.mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
  fill: var(--accent-color);
}

.mobile-menu-wraper {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 64px;
}

.buy-now-btn {
  width: fit-content;
}

.mobile-menu {
  text-align: center;
  margin-bottom: 110px;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #fcfcfc;
}

.modal-btn {
  padding: 12px 36px;
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 250ms ease, border-color 250ms ease;
}
.modal-btn:hover {
  background-color: var(--btn-color-hover);
  border-color: var(--btn-color-hover);
}
.modal-btn:focus {
  background-color: var(--btn-color-hover);
  border-color: var(--btn-color-hover);
  color: #ffffff;
}

.hero-header {
  position: relative;
  height: 502px;
  background-color: var(--section-background-color);
  padding-top: 12px;
}

.logo-img {
  fill: #f8d24e;
}

.site-nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.hero-header__link-list {
  display: flex;
  justify-content: left;
  align-items: baseline;
}

.hero-header__link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  align-items: center;
  text-align: center;
}

.hero-header__link_produkts {
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  padding: 11px 26px;
  color: var(--text-color-darck);
  margin-right: 12px;
}

.hero-header__link_how-its-made {
  color: var(--accent-color);
}

.hero-header__title {
  width: 247px;
  font-family: var(--secondary-font-family);
  font-size: 26px;
  line-height: 33px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 32px;
}

.hero-header__title-passion {
  font-size: 33px;
  line-height: 96.5%;
}

.hero-img {
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 60px;
}

.hero-points {
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 0;
  fill: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .hero-header {
    height: 415px;
  }
}
.products {
  background-image: url("../");
  background-position: center;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .products {
    background-image: url("../images/products-mobile@2x.jpg");
  }
}/*# sourceMappingURL=main.css.map */